<!DOCTYPE html>
<html>
<title>JJ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-signal.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
i {
    font-family: "Montserrat", sans-serif;
    mix-blend-mode: difference;
    color: #3273af;
}

/*h1, p, h2{
    mix-blend-mode: difference;

}*/
    

body{
    background: linear-gradient(-90deg, gold, gold, black, black);
    background-size: 1600% 300%;
    -webkit-animation: Gradient 30s ease infinite;
    -moz-animation: Gradient 30s ease infinite;
    animation: Gradient 30s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}



.w3-row-padding img {
    margin-bottom: 12px
}




/* Set the width of the sidebar to 120px */

.w3-sidebar {
    width: 120px;
    background: #222;
}




/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */

#main {
    margin-left: 90px;
    margin-right: -30px;
    
}

#crack{
    
    position: fixed;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: ease;
    
    -moz-animation-name: example; /* Safari 4.0 - 8.0 */
    -moz-animation-duration: 30s; /* Safari 4.0 - 8.0 */
    -moz-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    -moz-animation-timing-function: ease;

    animation-name: example;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   { left:3400px; }
    29%  { left:150px; right:0px; }
    47%  { left:150px; right:0px;}
    100% {left:150px;  left:1900px;}   
    }

@-moz-keyframes example {
    0%   { left:3400px; }
    29%  { left:150px; right:0px; }
    47%  { left:150px; right:0px;}
    100% {left:150px;  left:1900px;}   
    }

/* Standard syntax */
@keyframes example {
    0%   { left:3400px;}
    29%  { left:150px; right:0px; }
    47%  { left:150px; right:0px;}
    100% {left:150px;  left:1900px;}   
    
}

#crack2{

position: absolute;
    -webkit-animation-name: moon; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear;
    -webkit-filter: brightness(300%); /* Safari 6.0 - 9.0 */
    
    
    animation-name: moon;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    /*animation-delay: 15s;*/
    
}

@-webkit-keyframes moon {
    0%   { opacity: -0.2;  }
    70%  { opacity: 0.4; }
    80%  { opacity: 0.6; }
    90%  { opacity: 0.8; }
    100% { opacity: 1.0; }   
    }

/* Standard syntax */
@keyframes moon {
    0%   { opacity: -0.2; }
    70%  { opacity: 0.4; }
    80%  { opacity: 0.6; }
    90%  { opacity: 0.8; }
    100% { opacity: 1.0; }      
    
}

.img-responsive {
    opacity: .3;
}

/* Safari 4.0 - 8.0 */
/*@-webkit-keyframes moon {
    0%   { right:2000px; }
    70%  { right:20px; }
    80%  {  right: 20px; }
    90%  {  right: 900px; }
    100% {right:1000px;  right:6000px;}   
    }

 Standard syntax 
@keyframes moon {
    0%   { right:2000px; }
    70%  { right:20px; }
   80%  {  right: 20px; }
    90%  {  right: 900px; }
    100% {right:1000px;  right:6000px;}     
    
}*/



/* Remove margins from "page content" on small screens */

@media only screen and (max-width: 600px) {
    #main {
        margin-left: 0;
        margin-right: 0;
    }
    .img-responsive {
        /*background-image: url("https://thumbs.gfycat.com/ResponsibleGorgeousCow-size_restricted.gif");*/
        width: 60%;
        height: 50%;
        opacity: .3;

    }
}
</style>

<body>
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center w3-black">
        <!-- Avatar image in top left corner -->
        <img src="images/self-pick-4.jpg" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
        <a href="#index" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PORTFOLIO</p>
  </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT ME</p>
  </a>
    </nav>
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium w3-black" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#index" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT ME</a>
        </div>
    </div>
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#index" class="w3-bar-item w3-button w3-padding-large">About me</a>
        <a href="#portfolio" class="w3-bar-item w3-button w3-padding-large">Portfolio</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large">Contact Me</a>
    </div>
    
    <!-- Page content -->
    <div class="w3-padding-large w3-center" id="main">
        <!--  <div class="w3-content" style="max-width:2000px;margin-top:0px"> -->
        <header class="w3-container w3-padding-32" id="home">
            <h1 contentEditable role='textbox' aria-multiline='true' class="w3-jumbo" style="font-family: 'East Sea Dokdo', cursive;"><span class="w3-hide-small ">I'm</span > James - Mr. Push_Foward</h1>
            <p contentEditable role='textbox' aria-multiline='true' >Web Developer Enthusiast</p>
            <!-- <img id = "crack" class = "img-responsive" src="images/Sun1.gif" alt="active-sun" width="80%" height="70%"  > -->
            <!-- <img id = "crack2" src="images/moon1.gif" alt="active-moon" width="500" height="500"> -->
            <!-- <img id = "crack" src="https://thumbs.gfycat.com/ResponsibleGorgeousCow-size_restricted.gif" alt="arrow" class="w3-image" width="500" height="500"> -->

        </header>
        <!-- <img id = "lightning" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbRciU0gy4RQwFuKwGQ_XpjwRhLxZXM5AdZVJR9ScADAkQG_Zf" width="75" height="75"> -->
        <!-- The Band Section -->
        <div class=" w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="index">
            <h2 contentEditable role='textbox' aria-multiline='true' class="w3-wide">About this guy</h2>
            <p contentEditable role='textbox' aria-multiline='true' class="w3-opacity"><i>I like to Create</i></p>
            <p contentEditable role='textbox' aria-multiline='true' class="w3-justify" style="color: #3273af"> 
                My story began by having the opportunity of working for a fortune 500 company that has thrived on making customers happy literally 24 hours a day, 7 days a week. That's right they do not close. Working with them for several years I have had successful career through learning and problem solving. Since being recruited out of college, excited and energetic to follow the company's path to greatness, I found along the way what I was truly passionate about. Being a solutionist,I figured out that innovation is the future to problem solving. Technology has proven to make life easier and that the "old way" is not always the best choice. Making the choice to move forward with my passion, I have combined my mangerial skills and experiences with the tools provided to me through a rigourous training program excitement. I am more then ever ready to take on my new path to succeed in the world of technology.
            
             </p>
            
            <div class="w3-row w3-padding-32">
                <div class="w3-third">
                    <p contentEditable role='textbox' aria-multiline='true'>Me</p>
                    <img src="images/self-pick-3.jpg" class="w3-round w3-margin-bottom" alt="ME" style="width:60%">
                </div>
                <div class="w3-third">
                    <p contentEditable role='textbox' aria-multiline='true'>Me again</p>
                    <img src="images/image1.png" class="w3-round w3-margin-bottom" alt="ME" style="width:60%">
                </div>
                <div class="w3-third">
                    <p contentEditable role='textbox' aria-multiline='true'>Me again...?</p>
                    <img src="images/self-pick-2.jpg" class="w3-round" alt="ME" style="width:60%">
                </div>
            </div>
        </div>

        <!-- The Contact Section -->
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
            <h2 class="w3-wide w3-center">CONTACT</h2>
            <p class="w3-opacity w3-center"><i>Drop me a message</i></p>
            <div class="w3-row w3-padding-32">
                <div class="w3-col m12 w3-large w3-center w3-margin-bottom">
                    <i class="w3-center fa fa-map-marker" style="width:30px"></i> Georgia, US
                    <br>
                    <i class="fa fa-envelope" style="width:30px"> </i> Email: EdwardJJthe2@gmail.com
                    <br>
                    <i class="fa fa-phone" style="width:30px"></i> Phone: Will release after received email
                    <br>
                </div>
            </div>
        </div>
        <!-- End Page Content -->
        <!-- </div> -->
        <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black w3-xlarge">
            <p class="w3-opacity w3-center"><i>More info about me</i></p>
            <i class="fa fa-github-square w3-hover-opacity icon"><a href="https://github.com/pushforward31"></a></i>
            <i class="fa fa-stack-overflow w3-hover-opacity icon"><a href="https://stackoverflow.com/users/8960892/underdog-33"></a></i>
            <i class="fa fa-linkedin w3-hover-opacity icon"><a href="https://www.linkedin.com/in/james-lemons-pushforward"></a></i>
            <!-- <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
        </footer>
    </div>
</body>

</html>